<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>自我介紹</title>
</head>
<style>
  body{
    background: #ddd;
  }
  .wrap{
    width: 1200px;
    margin: 0 auto;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-img{
    font-size: 36px;
    display: flex;
    align-items: center;
  }
  .menu{
    display: flex;
    list-style: none;
    justify-content: flex-end;
  }
  .menu li a{
    text-decoration: none;
    color: black;
    font-size: 36px;
    padding: 8px 16px;
  }
  .menu li a:hover{
    background: green;
    color: white;
  }
  h1{
    text-align: center;
    font-size: 34px;
  }
  .my-photo{
    display: flex;
    flex-wrap: wrap;
    
  }
  .my-photo img,.my-photo p{
    width: 48%;
    height: 500px;
    margin-bottom: 2%;
    margin-right: 2%;
    font-size: 22px;
  }

  .cert-item{
    display: flex;
    flex-direction: row;
  }
  .cert-item:nth-child(odd){
    flex-direction: row-reverse;
  }
  .cert-item img{
    width: 50%;
    height: 500px;
  }
  .cert-item p{
    font-size: 24px;
    width: 48%;
    margin-left: 2%;
  }
</style>
<body>
  <div class="wrap">
    <div class="header">
      <ul class="header-img">LOGO</ul>
      <ul class="menu">
        <li><a href="index.html">關於我</a></li>
        <li><a href="port.html">作品集</a></li>
      </ul>
    </div>
    
    <div class="intro">
      <h1>我的生活照</h1>
      <div class="my-photo">
        <img src="img/intro/1.jpg" alt="">
        <img src="img/intro/o924c47d250205808b0fc29f4e0feaa0d_4757789936915703477_220613_0.jpg" alt="">
        <img src="img/intro/o924c47d250205808b0fc29f4e0feaa0d_4757789936915703477_220613_3.jpg" alt="">
        
          <p>1､	自我介紹：姓名蘇瑋婷IvySu（封面和這裡幫我放獨照）<br>
            學歷：介壽國小<br>
                  安溪國中<br>
                  市立鶯歌高職 陶瓷工程科（畢業證書和證照和參展證明）<br>
                  亞東科技大學 資訊管理系 <br>
            特長：手繪插畫､基礎素描<br>
               興趣：畫畫､基本設計<br>
            自介：我是一個土生土長的三峽人，我的家裡有四個人，<br>
            我和爸媽和阿公，是屬於普通家庭，雖然不算是<br>
            特別富有，但我的家人都對我很好，該有的都給我了<br>
            也常常帶我出去玩｡<br>
            我的家庭讓我很幸福｡<br>
            gmail：ivy05210527@gmaul.com<br>
            ig：weeeee_t<br>
            </p>
        
      </div>
    </div>
    <div class="cert">
      <h1>我的證照</h1>
      <div class="cert-item" data-aos="fade-left">
        <img src="img/intro/o924c47d250205808b0fc29f4e0feaa0d_4757789936915703477_220613_1.jpg" alt="">
        <p>明察秋毫－陶瓷傳統技藝作品成果展<br>
          鶯歌作為陶藝之都，除了產製炫彩奪目的陶瓷工藝、量多質精的陶瓷用品外，遍佈在鶯歌各處，底蘊深厚的陶藝文化以及各懷專技的工藝陶師，更是在地的瑰寶，使得鶯歌成為培育未來陶藝人才資源的搖籃。

          　　因此，新北市立鶯歌陶瓷博物館持續不懈地，與新北市立鶯歌高級工商職業學校進行館校合作交流，以豐厚的陶藝文化資源，共同推進陶瓷技藝傳承。
          
          展現所學　詮釋臺灣茶席特色
          
          　　作為全臺唯一擁有陶瓷工程科系的鶯歌工商，受到師長努力培育，畢業生們已漸漸展露陶瓷技藝與設計專長。為了鼓勵莘莘學子們把握中學生涯的尾聲，鶯歌陶瓷博物館特別提供專業的陶藝展示空間，與鶯歌工商合作舉辦畢業展。
        </p>
      </div>
      <div class="cert-item" data-aos="fade-right">
        <img src="img/intro/o924c47d250205808b0fc29f4e0feaa0d_4757789936915703477_220613_2.jpg" alt="">
        <p>明察秋毫－陶瓷傳統技藝作品成果展<br>
          鶯歌作為陶藝之都，除了產製炫彩奪目的陶瓷工藝、量多質精的陶瓷用品外，遍佈在鶯歌各處，底蘊深厚的陶藝文化以及各懷專技的工藝陶師，更是在地的瑰寶，使得鶯歌成為培育未來陶藝人才資源的搖籃。

          　　因此，新北市立鶯歌陶瓷博物館持續不懈地，與新北市立鶯歌高級工商職業學校進行館校合作交流，以豐厚的陶藝文化資源，共同推進陶瓷技藝傳承。
          
          展現所學　詮釋臺灣茶席特色
          
          　　作為全臺唯一擁有陶瓷工程科系的鶯歌工商，受到師長努力培育，畢業生們已漸漸展露陶瓷技藝與設計專長。為了鼓勵莘莘學子們把握中學生涯的尾聲，鶯歌陶瓷博物館特別提供專業的陶藝展示空間，與鶯歌工商合作舉辦畢業展。
        </p>
      </div>
      <div class="cert-item" data-aos="fade-left">
        <img src="img/intro/o924c47d250205808b0fc29f4e0feaa0d_4757789936915703477_220613.jpg" alt="">
        <p>明察秋毫－陶瓷傳統技藝作品成果展<br>
          鶯歌作為陶藝之都，除了產製炫彩奪目的陶瓷工藝、量多質精的陶瓷用品外，遍佈在鶯歌各處，底蘊深厚的陶藝文化以及各懷專技的工藝陶師，更是在地的瑰寶，使得鶯歌成為培育未來陶藝人才資源的搖籃。

          　　因此，新北市立鶯歌陶瓷博物館持續不懈地，與新北市立鶯歌高級工商職業學校進行館校合作交流，以豐厚的陶藝文化資源，共同推進陶瓷技藝傳承。
          
          展現所學　詮釋臺灣茶席特色
          
          　　作為全臺唯一擁有陶瓷工程科系的鶯歌工商，受到師長努力培育，畢業生們已漸漸展露陶瓷技藝與設計專長。為了鼓勵莘莘學子們把握中學生涯的尾聲，鶯歌陶瓷博物館特別提供專業的陶藝展示空間，與鶯歌工商合作舉辦畢業展。
        </p>
      </div>
      
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>