<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自我介紹</title>
</head>
<style>
  body{
    background: #ddd;
  }
  .wrap{
    width: 1200px;
    margin: 0 auto;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-img{
    font-size: 36px;
    display: flex;
    align-items: center;
  }
  .menu{
    display: flex;
    list-style: none;
    justify-content: flex-end;
  }
  .menu li a{
    text-decoration: none;
    color: black;
    font-size: 36px;
    padding: 8px 16px;
  }
  .menu li a:hover{
    background: green;
    color: white;
  }
  h1{
    text-align: center;
    font-size: 34px;
  }
  .my-photo{
    display: flex;
    flex-wrap: wrap;
    
  }
  .my-photo img{
    width: 48%;
    height: 500px;
    margin-bottom: 2%;
    margin-right: 2%;
  }
  .port-item{
    display: flex;
    flex-wrap: wrap;
  }
  .port-item img{
    width: 48%;
    margin-right: 2%;
    margin-bottom: 2%;
    height: 500px;
  }
</style>
<body>
  <div class="wrap">
    <div class="header">
      <ul class="header-img">LOGO</ul>
      <ul class="menu">
        <li><a href="about.html">關於我</a></li>
        <li><a href="port.html">作品集</a></li>
      </ul>
    </div>
    
    
    <div class="cert">
      <h1>我的作品集</h1>
      <div class="port-item">
        <img src="img/port/o924c47d250205808b0fc29f4e0feaa0d_4757790831754091601_220614.jpg" alt="">
        <img src="img/port/o924c47d250205808b0fc29f4e0feaa0d_4757790831754091601_220614_1.jpg" alt="">
        <img src="img/port/o924c47d250205808b0fc29f4e0feaa0d_4757790831754091601_220614_11.jpg" alt="">
        <img src="img/port/o924c47d250205808b0fc29f4e0feaa0d_4757790831754091601_220614_12.jpg" alt="">
      </div>
      <h1>素描畫</h1>
      <div class="port-item">
        <img src="img/port/1.jpg" alt="">
        <img src="img/port/2.jpg" alt="">
        <img src="img/port/3.jpg" alt="">
        <img src="img/port/4.jpg" alt="">
        <img src="img/port/5.jpg" alt="">
        <img src="img/port/6.jpg" alt="">
      </div>
    </div>
  </div>
  
</body>
</html>